﻿<!DOCTYPE html>
<html>
<head lang="en">
    <title>Build a Portfolio Site</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animation.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="column-2 small-3">
                    <img src="img/android.jpg" alt="Android portrait" class="logo">
                </div>
                <div class="column-10 small-9">
                    <h1>Usama Hamed</h1>
                    <h2>Full Stack web developer</h2>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="animation non-display-mobile">
            <div class="content">
                <h2>Something relevant</h2>
                <h3>About how awesome I am and what can I do for you</h3>
            </div>
            <div class="clouds">
                <ul class="cloud-group-1">
                    <li class="cloud-1"></li>
                    <li class="cloud-2"></li>
                    <li class="cloud-3"></li>
                </ul>
                <ul class="cloud-group-2">
                    <li class="cloud-1"></li>
                    <li class="cloud-2"></li>
                    <li class="cloud-3"></li>
                </ul>
                <ul class="cloud-group-3">
                    <li class="cloud-1"></li>
                    <li class="cloud-2"></li>
                    <li class="cloud-3"></li>
                </ul>
            </div>
            <ul class="octopus">
                <li>
                    <div class="heart">
                        <i class="fa fa-heart"></i>
                    </div>
                </li>
            </ul>
            <ul class="whale">
                <li>
                    <div class="heart">
                        <i class="fa fa-heart"></i>
                    </div>
                </li>
            </ul>
            <ul class="water">
                <li class="water-back"></li>
                <li class="water-front"></li>
            </ul>
        </div>
        <img src="img/sea-mobile.png" class="img-responsive non-display" alt="octopus and whale">
        <div class="container">
            <div class="row">
                <div class="column-12">
                    <p class="title">Some of my work</p>
                </div>
                <!-- Since I don't have any work to show yet, I have used personal photos from trips and stuff for the portfolio :) -->
                <div class="column-12 small-6 large-4">
                    <article>
                        <a title="Maman sculpture" target="_blank" href="http://en.wikipedia.org/wiki/Maman_(sculpture)">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="images/maman-360.jpg" type="image/jpg" class="img-responsive">
                                <source media="(min-width: 992px)" srcset="images/maman-500.jpg" type="image/jpg" class="img-responsive">
                                <img src="images/maman-360.jpg" alt="Maman sculpture" class="img-responsive">
                            </picture>
                            <h3>Maman</h3>
                            <p>A giant spider sculpture by Louise Bourgeois.</p>
                        </a>
                    </article>
                </div>
                <div class="column-12 small-6 large-4">
                    <article>
                        <a title="Peine del viento" target="_blank" href="http://es.wikipedia.org/wiki/Peine_del_Viento">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="images/peine_viento-360.jpg" type="image/jpg" class="img-responsive">
                                <source media="(min-width: 992px)" srcset="images/peine_viento-500.jpg" type="image/jpg" class="img-responsive">
                                <img src="images/peine_viento-360.jpg" alt="Peine del viento sculpture" class="img-responsive">
                            </picture>
                            <h3>Peine del Viento</h3>
                            <p>A set of three sculptures by Eduardo Chillida.</p>
                        </a>
                    </article>
                </div>
                <div class="column-12 small-6 large-4">
                    <article>
                        <a title="seagulls" target="_blank" href="http://en.wikipedia.org/wiki/Estuary_of_Bilbao">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="images/seagulls-360.jpg" type="image/jpg" class="img-responsive">
                                <source media="(min-width: 992px)" srcset="images/seagulls-500.jpg" type="image/jpg" class="img-responsive">
                                <img src="images/seagulls-360.jpg" alt="seagulls" class="img-responsive">
                            </picture>
                            <h3>Seagulls</h3>
                            <p>Some random seagulls in Bilbao's river.</p>
                        </a>
                    </article>
                </div>
                <div class="column-12 small-6 large-4">
                    <article>
                        <a title="flowers" target="_blank" href="http://es.wikipedia.org/wiki/Puppy_(escultura)">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="images/flowers-360.jpg" type="image/jpg" class="img-responsive">
                                <source media="(min-width: 992px)" srcset="images/flowers-500.jpg" type="image/jpg" class="img-responsive">
                                <img src="images/flowers-360.jpg" alt="flowers" class="img-responsive">
                            </picture>
                            <h3>Flowers</h3>
                            <p>Flowers and pigeons!</p>
                        </a>
                    </article>
                </div>
                <div class="column-12 small-6 large-4">
                    <article>
                        <a title="lighthouse" target="_blank" href="http://en.wikipedia.org/wiki/Lighthouse">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="images/lighthouse-360.jpg" type="image/jpg" class="img-responsive">
                                <source media="(min-width: 992px)" srcset="images/lighthouse-500.jpg" type="image/jpg" class="img-responsive">
                                <img src="images/lighthouse-360.jpg" alt="lighthouse" class="img-responsive">
                            </picture>
                            <h3>Lighthouse</h3>
                            <p>The lighthouse of Sóller.</p>
                        </a>
                    </article>
                </div>
                <div class="column-12 small-6 large-4">
                    <article>
                        <a title="boats in Soller" target="_blank" href="http://en.wikipedia.org/wiki/S%C3%B3ller">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="images/dock-360.jpg" type="image/jpg" class="img-responsive">
                                <source media="(min-width: 992px)" srcset="images/dock-500.jpg" type="image/jpg" class="img-responsive">
                                <img src="images/dock-360.jpg" alt="boats in Soller" class="img-responsive">
                            </picture>
                            <h3>Sóller</h3>
                            <p>Boats in Mallorca during the twilight.</p>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="non-display-mobile small-8">
                    Want to contact me? Write me at <a class="email" href="mailto:usama.hamed2010@yahoo.com">usama.hamed2010@yahoo.com</a> <i class="fa fa-smile-o"></i>
                </div>
                <div class="column-12 small-4 social">
                    <a class="social-link" target="_blank" href="mailto:usama.hamed2010@yahoo.com"><i class="fa fa-envelope fa-lg"></i></a>
                    <a class="social-link" target="_blank" href="https://www.facebook.com/Osama.Hamed2010"><i class="fa fa-facebook fa-lg"></i></a>
                    <a class="social-link" target="_blank" href="https://twitter.com/usamahamed90"><i class="fa fa-twitter fa-lg"></i></a>
                    <a class="social-link" target="_blank" href="https://www.linkedin.com/in/usama-hamed-71681ba2?trk=nav_responsive_tab_profile"><i class="fa fa-linkedin fa-lg"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- This cd-top class is a javascript that I downloaded, it is not my code -->
    <a href="#0" class="cd-top">Top</a>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>